{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "[java]": { "editor.defaultFormatter": "redhat.java" },
  "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "[python]": { "editor.defaultFormatter": "ms-python.python" },
  "[yaml]": { "editor.defaultFormatter": "redhat.vscode-yaml" },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.checkstyle.configuration": "${workspaceFolder}/config/quality/checkstyle.xml",
  "yaml.schemas": {},
  "eslint.workingDirectories": ["frontend/dispatcher"],
  "prettier.configPath": "config/quality/.prettierrc.json"
}
